name: Deploy to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Decode and add SSH key
      env:
        VPS_KEY_BASE64: ${{ secrets.VPS_KEY_BASE64 }}
      run: |
        echo "$VPS_KEY_BASE64" | base64 --decode > /tmp/id_rsa
        chmod 600 /tmp/id_rsa

    - name: Test SSH Connection
      run: |
        ssh -i /tmp/id_rsa -o StrictHostKeyChecking=no root@49.13.231.90 "echo 'SSH Connection Successful'"

    - name: Run deploy script over SSH
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USER }}
        key_path: /tmp/id_rsa
        script: |
          cd /srv/www/test || exit

          echo "Fetching latest code..."
          git fetch origin main
          git reset --hard origin/main

          echo "Installing dependencies..."
          npm i pnpm -g
          pnpm install

          echo "Building the application..."
          pnpm run build

          echo "Restarting application with PM2..."
          pm2 restart ecosystem.config.js --env production
